.grid-layout_pos-tab1 {
    grid-template-columns: 350px 360px auto;
    grid-template-rows: 220px 220px;

    & > .grid-layout__item1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        & .element__name {
            margin: 6px 0 12px;
            font-size: 23px;
        }

        & .element__img::after {
            margin-top: -15px;
        }
    }

    & > .grid-layout__item2,
    & > .grid-layout__item3,
    & > .grid-layout__item4 {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    & > .grid-layout__item2 {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding-right: 21px;

        & > .element {
            width: auto;
        }

        & .element__num {
            margin-bottom: 0px;
        }

        & .element__name {
            font-size: 22px;
            margin-bottom: 17px;
        }

        & .element__img {
            margin-right: 3px;
        }
    }

    & > .grid-layout__item3 {
        grid-column-start: 3;
        grid-column-end: 4;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 25px;

        & > .element {
            width: auto;
            align-items: flex-start;
        }

        & .element__num {
            margin-left: 25px;
        }

        & .element__name {
            margin: 5px 0 17px 2px;
        }

        & .element__img {
            margin-left: 2px;
        }
    }

    & > .grid-layout__item4 {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 36px 0 0 55px;
    }
}